city:Cave Creek:0.00247571891068
city:Casa Grande:0.00228527899448
city:Communaut-Urbaine-de-Montral:0.000190439916206
city:Indian Trail:0.000952199581032
city:Saint-Leonard:0.000571319748619
city:Gila Bend:0.000761759664826
city:Phoenix-Ahwatukee:0.000190439916206
city:Maricopa:0.00171395924586
city:Tonto Basin:0.000190439916206
city:Cote-Saint-Luc:0.000190439916206
city:Mt Lebanon:0.000190439916206
city:Heidelberg:0.000190439916206
city:Fort Mill:0.00342791849172
city:Goodyear:0.00647495715102
city:Edinburgh:0.0430394210627
city:Brentwood:0.000190439916206
city:Munhall:0.000190439916206
city:La Prairie:0.000190439916206
city:Pittsburgh:0.0708436488288
city:Peoria:0.0127594743858
city:Central City Village:0.000380879832413
city:Avondale:0.00476099790516
city:Pineville:0.00247571891068
city:Dollard-des-Ormeaux:0.000190439916206
city:Henderson (Green  Valley):0.000190439916206
city:Cottage Grove:0.000571319748619
city:Surprise Crossing:0.000190439916206
city:Fitchburg:0.00209483907827
city:Boulder City:0.000380879832413
city:Lasalle:0.000190439916206
city:Waunakee:0.000380879832413
city:Madison:0.035993144163
city:Cambridge:0.000190439916206
city:West Mifflin:0.000190439916206
city:Wesley Chapel:0.000190439916206
city:Middleton:0.00361835840792
city:Wickenburg:0.00133307941345
city:El Mirage:0.000761759664826
city:Urbana:0.00438011807275
city:Brossard:0.000761759664826
city:Youngtown:0.000571319748619
city:Guadalupe:0.000380879832413
city:Carnegie:0.00171395924586
city:Gilbert:0.0188535517044
city:Castle Shannon:0.000190439916206
city:Mount Holly:0.000190439916206
city:Queen Creek:0.00552275756999
city:Henderson and Las vegas:0.000190439916206
city:Matthews:0.00552275756999
city:Mesa:0.0344696248334
city:Homestead:0.00114263949724
city:Stallings:0.000380879832413
city:Mont-Royal:0.000190439916206
city:Roxboro:0.000190439916206
city:Enterprise:0.000190439916206
city:Lachine:0.000761759664826
city:Montreal:0.0338983050847
city:Concord:0.000952199581032
city:Westmount:0.00152351932965
city:Tega Cay:0.000190439916206
city:Henderson (Stephanie):0.000190439916206
city:Buckeye:0.00171395924586
city:Monona:0.00209483907827
city:Spring Valley:0.000190439916206
city:Juniper Green:0.000190439916206
city:Longueuil:0.000190439916206
city:Sun Prairie:0.0028565987431
city:Dorval:0.000190439916206
city:Verdun:0.00247571891068
city:Chandler:0.0241858693582
city:Karlsruhe:0.000952199581032
city:Waterloo:0.00418967815654
city:Sainte-Anne-De-Bellevue:0.000190439916206
city:Tempe:0.0354218244144
city:Outremont:0.00114263949724
city:Sharpsburg:0.000190439916206
city:Apache Junction:0.00209483907827
city:Montreal-Ouest:0.000190439916206
city:Harrisburg:0.000380879832413
city:Las Vegas:0.197867072938
city:North Las Vegas:0.0108550752238
city:Fountain Hills:0.00209483907827
city:Huntersville:0.000952199581032
city:Paradise Valley:0.000380879832413
city:Glendale:0.0207579508665
city:Bapchule:0.000190439916206
city:Mckees Rocks:0.000190439916206
city:Rosemere:0.000190439916206
city:Phoenix:0.126452104361
city:Sun City:0.00171395924586
city:San Tan Valley:0.00114263949724
city:Laval:0.00209483907827
city:Saint-Laurent:0.000952199581032
alcohol:beer_and_wine:0.0255189487717
alcohol:none:0.926299752428
alcohol:full_bar:0.0476099790516
alcohol:BLANK:0.000571319748619
waiterService:TRUE:0.219577223386
waiterService:FALSE:0.113883069891
waiterService:BLANK:0.666539706723
caters:TRUE:0.0788421253095
caters:FALSE:0.101694915254
caters:BLANK:0.819462959436
goodForKids:FALSE:0.00552275756999
goodForKids:TRUE:0.0112359550562
goodForKids:BLANK:0.983241287374
noiseLevel:very_loud:0.0104741953914
noiseLevel:average:0.134450580842
noiseLevel:loud:0.0213292706151
noiseLevel:quiet:0.0803656446391
noiseLevel:BLANK:0.753380308513
outdoorSeating:TRUE:0.185298038469
outdoorSeating:FALSE:0.239002094839
outdoorSeating:BLANK:0.575699866692
delivery:FALSE:0.23443153685
delivery:TRUE:0.0767472862312
delivery:BLANK:0.688821176919
state:ON:0.00647495715102
state:EDH:0.041515901733
state:NC:0.0923633593601
state:MLN:0.00209483907827
state:WI:0.0491334983813
state:BW:0.000952199581032
state:QC:0.102456674919
state:PA:0.0778899257284
state:IL:0.0106646353076
state:SC:0.00380879832413
state:AZ:0.372310036184
state:NV:0.240335174253
priceRange:1:0.467910874119
priceRange:3:0.0443725004761
priceRange:2:0.392306227385
priceRange:4:0.00990287564273
priceRange:BLANK:0.0855075223767
stars:4.5:0.187011997715
stars:1.5:0.0196153113693
stars:1:0.00476099790516
stars:3:0.151209293468
stars:2:0.0458960198058
stars:3.5:0.211197867073
stars:4:0.240525614169
stars:5:0.0458960198058
stars:2.5:0.0938868786898
attire:formal:0.000190439916206
attire:dressy:0.0059036374024
attire:casual:0.278994477242
attire:BLANK:0.714911445439
smoking:outdoor:0.00476099790516
smoking:yes:0.0028565987431
smoking:no:0.00971243572653
smoking:BLANK:0.982669967625
open:FALSE:0.134069701009
open:TRUE:0.865930298991
city:McKees Rocks:0.000172102228724
city:Millvale:8.60511143619e-05
city:Baie-Durfe:8.60511143619e-05
city:Anthem:0.000946562257981
city:Dormont:0.000172102228724
city:Carefree:0.000688408914895
city:Aspinwall:8.60511143619e-05
city:Morristown:0.000172102228724
city:Indian Trail:0.000946562257981
city:Paradise:0.000258153343086
city:Surprise:0.00740039583513
city:Dollard-Des Ormeaux:8.60511143619e-05
city:Kirkland:0.000172102228724
city:Henderson:0.0296876344549
city:Clover:0.000172102228724
city:Bellevue:0.000516306686172
city:Mount Lebanon:0.000172102228724
city:Verona:0.000860511143619
city:Musselburgh:0.000172102228724
city:Champaign:0.00800275363566
city:Scottsdale:0.0547285087342
city:Wilkinsburg:8.60511143619e-05
city:Bridgeville:0.000344204457448
city:Montral:0.0485328285001
city:NELLIS AFB:8.60511143619e-05
city:Laveen:0.00120471560107
city:DeForest:0.000172102228724
city:Crafton:8.60511143619e-05
city:Clark County:8.60511143619e-05
city:Mint Hill:0.000688408914895
city:Gold Canyon:0.000688408914895
city:South Queensferry:0.000172102228724
city:Kitchener:0.00413045348937
city:Charlotte:0.0796833318991
city:Nellis AFB:8.60511143619e-05
city:Indian Land:0.000258153343086
city:Tolleson:0.00111866448671
city:Cote-des-Neiges-Notre-Dame-de-Grace:8.60511143619e-05
city:Belmont:0.00111866448671
city:Woolwich:8.60511143619e-05
city:St Jacobs:8.60511143619e-05
city:Montreal-West:8.60511143619e-05
city:West Homestead:0.000258153343086
city:Cave Creek:0.00326994234575
city:Casa Grande:0.0024954823165
city:Vimont:8.60511143619e-05
city:Windsor:8.60511143619e-05
city:Lasswade:8.60511143619e-05
city:Pointe-Claire:0.00103261337234
city:Saint-Leonard:0.000344204457448
city:Gila Bend:0.00043025557181
city:Lake Wylie:0.000172102228724
city:Maricopa:0.00215127785905
city:Old Town:8.60511143619e-05
city:Newbridge:8.60511143619e-05
city:Midlothian:8.60511143619e-05
city:Fort Mill:0.00378624903192
city:Boisbriand:0.000172102228724
city:Goodyear:0.00585147577661
city:Sedona:8.60511143619e-05
city:Las Vegas :8.60511143619e-05
city:Dollard-Des-Ormeaux:0.00043025557181
city:Edinburgh:0.040185870407
city:Munhall:8.60511143619e-05
city:La Prairie:8.60511143619e-05
city:Pittsburgh:0.0557611221065
city:Peoria:0.0113587470958
city:North Scottsdale:8.60511143619e-05
city:Downtown:8.60511143619e-05
city:Deux-Montagnes:8.60511143619e-05
city:Waldbronn:8.60511143619e-05
city:Avondale:0.00413045348937
city:LaSalle:0.000172102228724
city:Mc Farland:0.000258153343086
city:Pineville:0.00154892005851
city:Dollard-des-Ormeaux:0.00137681782979
city:Braddock:8.60511143619e-05
city:Ahwatukee:0.000258153343086
city:Mt. Oliver Boro:8.60511143619e-05
city:Cottage Grove:0.000258153343086
city:Queensferry:0.000172102228724
city:Pfinztal:8.60511143619e-05
city:Chateau:8.60511143619e-05
city:Fitchburg:0.00215127785905
city:Boulder City:0.000344204457448
city:Lasalle:0.00043025557181
city:Penicuik:8.60511143619e-05
city:Waunakee:0.000602357800534
city:Newington:8.60511143619e-05
city:Madison:0.0317528611996
city:Cambridge:8.60511143619e-05
city:West Mifflin:0.000258153343086
city:Florence:0.000602357800534
city:Lle-des-Soeurs:8.60511143619e-05
city:Middleton:0.00318389123139
city:New River:0.000172102228724
city:Wickenburg:0.00154892005851
city:Fort mill:8.60511143619e-05
city:Ste-Rose:8.60511143619e-05
city:El Mirage:0.000774460029257
city:Montal:8.60511143619e-05
city:Concord Mills:8.60511143619e-05
city:Saint Laurent:8.60511143619e-05
city:Ettlingen:8.60511143619e-05
city:Urbana:0.0036141468032
city:Brossard:0.00129076671543
city:Tonopah:8.60511143619e-05
city:Litchfield Park:0.00137681782979
city:Savoy:0.000172102228724
city:Carnegie:0.000774460029257
city:Scottsdale Country Acres:8.60511143619e-05
city:Gilbert:0.0178125806729
city:Lle-Bizard:8.60511143619e-05
city:Ratho:8.60511143619e-05
city:Mount Holly:0.000344204457448
city:Stoughton:0.000172102228724
city:Wesley Chapel:8.60511143619e-05
city:De Forest:0.000258153343086
city:Black Canyon City:8.60511143619e-05
city:Queen Creek:0.00352809568884
city:McFarland:0.000258153343086
city:Matthews:0.0054212202048
city:Mesa:0.0366577747182
city:Homestead:0.00129076671543
city:Green Tree:8.60511143619e-05
city:Stallings:0.000172102228724
city:Sainte-Anne-de-Bellevue:8.60511143619e-05
city:Mont-Royal:0.000172102228724
city:Mcfarland:8.60511143619e-05
city:Enterprise:8.60511143619e-05
city:Lachine:0.000602357800534
city:Montreal:0.0271921521384
city:Concord:0.00283968677394
city:Lawrenceville:0.000172102228724
city:Westmount:0.000860511143619
city:Weddington:8.60511143619e-05
city:Tega Cay:0.000258153343086
city:Buckeye:0.00197917563032
city:Monona:0.000946562257981
city:Spring Valley:0.000172102228724
city:Greenfield Park:8.60511143619e-05
city:Longueuil:0.000172102228724
city:Coolidge:0.00043025557181
city:Fort McDowell:0.000258153343086
city:Guadalupe:0.000344204457448
city:Swissvale:8.60511143619e-05
city:Sun Prairie:0.0018070734016
city:Dorval:0.000860511143619
city:Eggenstein-Leopoldshafen:8.60511143619e-05
city:Beaconsfield:0.000172102228724
city:Verdun:0.00206522674469
city:Chandler:0.027106101024
city:Karlsruhe:0.00447465794682
city:Waterloo:0.00559332243353
city:Sainte-Anne-De-Bellevue:8.60511143619e-05
city:Tempe:0.0344204457448
city:Whitehall:8.60511143619e-05
city:Outremont:0.000516306686172
city:Sharpsburg:0.000172102228724
city:Apache Junction:0.0024954823165
city:Sun City West:0.000258153343086
city:Harrisburg:0.00043025557181
city:Las Vegas:0.218311677136
city:New Town:0.000172102228724
city:Cramond Bridge:8.60511143619e-05
city:Pheonix:0.000172102228724
city:North Las Vegas:0.00963772480854
city:Summerlin:8.60511143619e-05
city:Fountain Hills:0.00206522674469
city:N Las Vegas:0.000172102228724
city:Sainte-Genevieve:8.60511143619e-05
city:Anjou:0.000172102228724
city:Huntersville:0.000172102228724
city:Paradise Valley:0.00120471560107
city:Glendale:0.0207383185612
city:Lower Lawrenceville:8.60511143619e-05
city:Regent Square:8.60511143619e-05
city:Youngtown:8.60511143619e-05
city:Saint-Hubert:8.60511143619e-05
city:Rosemere:8.60511143619e-05
city:Phoenix:0.123913604681
city:Montral-Nord:8.60511143619e-05
city:Sun City:0.00163497117288
city:San Tan Valley:0.000774460029257
city:Pierrefonds:0.000344204457448
city:Laval:0.00292573788831
city:Saint-Laurent:0.000860511143619
city:Oakland:8.60511143619e-05
alcohol:beer_and_wine:0.134497891748
alcohol:none:0.447121590225
alcohol:full_bar:0.418380518028
waiterService:FALSE:0.312795800706
waiterService:TRUE:0.508992341451
waiterService:BLANK:0.178211857844
caters:TRUE:0.313226056277
caters:FALSE:0.337750623871
caters:BLANK:0.349023319852
goodForKids:TRUE:0.0707340160055
goodForKids:FALSE:0.0272782032527
goodForKids:BLANK:0.901987780742
noiseLevel:very_loud:0.0382066947767
noiseLevel:average:0.581533430858
noiseLevel:loud:0.0851906032183
noiseLevel:quiet:0.175027966612
noiseLevel:BLANK:0.120041304535
outdoorSeating:FALSE:0.541949918251
outdoorSeating:TRUE:0.422855175975
outdoorSeating:BLANK:0.035194905774
delivery:TRUE:0.146889252216
delivery:FALSE:0.743997934773
delivery:BLANK:0.109112813011
state:ON:0.00998192926598
state:ELN:8.60511143619e-05
state:EDH:0.0391532570347
state:NC:0.0936236124258
state:MLN:0.00223732897341
state:WI:0.0426813527235
state:BW:0.00481886240427
state:QC:0.0925049479391
state:PA:0.0615265467688
state:KHL:8.60511143619e-05
state:IL:0.0117890026676
state:SC:0.00473281128991
state:AZ:0.377678340935
state:NV:0.259099905344
priceRange:1:0.423285431546
priceRange:3:0.0617847001119
priceRange:2:0.48885638069
priceRange:4:0.0127355649256
priceRange:BLANK:0.0133379227261
stars:4.5:0.107305739609
stars:1.5:0.00800275363566
stars:1:0.00137681782979
stars:3:0.184407538078
stars:2:0.0274503054815
stars:3.5:0.292315635487
stars:4:0.285517597453
stars:5:0.012133207125
stars:2.5:0.0814904053007
attire:formal:0.00163497117288
attire:dressy:0.0345064968591
attire:casual:0.879614491008
attire:BLANK:0.0842440409603
smoking:yes:0.0359693658033
smoking:outdoor:0.0783925651837
smoking:no:0.0493072885294
smoking:BLANK:0.836330780484
open:FALSE:0.148180018931
open:TRUE:0.851819981069
